DB_URL=jdbc:mysql://localhost:3306/onboarding_db
DB_USERNAME=root
DB_PASSWORD=921111

MAIL_USERNAME=irshadwnl07@gmail.com
MAIL_PASSWORD=qfjqxicezkapomwp

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

JWT_SECRET=Msqepcx7Bc02gvA5tRWeQ5KkkOSvZRWiLjtM4VCRqb4=
